;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa24283b
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #aaffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/example]
monitor=HDMI-0
enable-ipc = true

width = 100%
height = 25
radius = 5
fixed-center = True

; bottom=True

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1
; modules-left = bspwm
; modules-left =  menu pulseaudio 
modules-left =  menu bspwm sep bg pulseaudio
modules-center = date
modules-right = cpu memory sep gpu1 gpu2 sep fs1 fs2 fs3 
; modules-right = bg pulseaudio

font-0 = "MesloLGS NF:style=Regular:pixelsize=15;3"
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-5 = Font Awesome 5 Free Solid:pixelsize=12;2
font-6 = Font Awesome 5 Brands:pixelsize=12;2

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
eursor-scroll = ns-resize

[bar/trans]
monitor=DP-3

width = 100%
height = 25
radius = 5
fixed-center = True

; bottom=True

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1
modules-center = trans

font-0 = "MesloLGS NF:style=Regular:pixelsize=15;3"
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-5 = Font Awesome 5 Free Solid:pixelsize=12;2
font-6 = Font Awesome 5 Brands:pixelsize=12;2

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
eursor-scroll = ns-resize

[bar/disp2]
monitor=DP-3
; monitor=HDMI-1

width = 100%
height = 25
radius = 5
fixed-center = True

; bottom=True

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1
; modules-left = bspwm
; modules-left =  menu pulseaudio 
; modules-left =  menu bspwm sep bg
; modules-center = date
modules-center = cpu memory sep gpu1 gpu2 sep fs1 fs2

font-0 = "MesloLGS NF:style=Regular:pixelsize=15;3"
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-5 = Font Awesome 5 Free Solid:pixelsize=12;2
font-6 = Font Awesome 5 Brands:pixelsize=12;2

separator = 
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
eursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/modules-sys.ini
include-file = ~/.config/polybar/modules-misc.ini
include-file = ~/.config/polybar/modules-menu.ini

; vim:ft=dosini
