[module/bspwm]
;       

type = internal/bspwm
label-focused = ""
; label-focused-foreground = #c0caf5
label-focused-foreground = #f7768e
label-focused-background = #383A53
label-focused-underline = #c0caf5
label-focused-padding = 2

label-occupied = ""
label-occupied-padding = 2
label-occupied-foreground = #c0caf5
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = #c0caf5
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/bg]
type = custom/script
exec = echo 1
format = <label>
format-foreground = #f7768e
; format-background = #383A53
label = " "

click-left = ~/.config/polybar/scripts/bg.py default
scroll-up = ~/.config/polybar/scripts/bg.py last
scroll-down = ~/.config/polybar/scripts/bg.py next
