[module/date]
type = internal/date
interval = 1
; format-foreground = #24283b
format-foreground = ${colors.foreground-alt}

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix =  
; format-prefix-foreground = #24283b
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #F2C3F7
; format-background = #7dcfff
format-padding = 1

label = %date% %time%

