[module/menu]
type = custom/menu

expand-right = true

format-spacing = 1

; label-open = 
; label-open = 
label-open = 
label-open-foreground = #24283b
#label-open-underline = ${colors.secondary}
label-close =  Cancel
; label-close = Cancel
label-close-foreground = #e0af68 
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-background = #c0caf5
label-open-padding = 1

; menu-0-2 = Connect
; menu-0-2-exec = systemctl reboot
; menu-0-2-foreground = #9ece6a

; menu-0-0 = Reboot
; menu-0-0-exec = systemctl reboot
; menu-0-0-foreground = #9ece6a

; menu-0-1 = Power Off 
; menu-0-1-exec = systemctl poweroff
; menu-0-1-foreground = #f7768e

menu-0-0 = Connect
menu-0-0-exec = ~/.config/polybar/scripts/bluetooth.sh
menu-0-0-foreground = #7dcfff

[module/bluetooth]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #24283b
#label-open-underline = ${colors.secondary}
label-close =  Cancel
label-close-foreground = #e0af68 
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-background = #c0caf5
label-open-padding = 1

menu-0-0 = Connect
menu-0-0-exec = ~/.config/polybar/scripts/bluetooth.sh
menu-0-0-foreground = #9ece6a


